# graphode-billing-entitlements-service

./: .gitignore  Graphode.BillingEntitlementsService.slnx  PLANS.md  README.md
.template.config/: template.json
docs/: current-run-plan.md  (+1 more)
src/Graphode.BillingEntitlementsService.Api/: Graphode.BillingEntitlementsService.Api.csproj  Program.cs
src/Graphode.BillingEntitlementsService.Api/Graphode.Canonical.ReferenceService.Api/: ExecutionContextFactory.cs  ReferenceItemsQueryParser.cs  appsettings.json
src/Graphode.BillingEntitlementsService.ContractGenerator/: Graphode.BillingEntitlementsService.ContractGenerator.csproj
src/Graphode.BillingEntitlementsService.ContractGenerator/Graphode.Canonical.ContractGenerator/: Program.cs
src/Graphode.BillingEntitlementsService.Infrastructure/: Graphode.BillingEntitlementsService.Infrastructure.csproj
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/BillingStripe/: StripeBillingClient.cs
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/Configuration/: ServiceOptions.cs
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/DependencyInjection/: BillingServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  StripeServiceCollectionExtensions.cs
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/Health/: MongoDbHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/InternalHttp/: IInternalServiceClient.cs  InternalContextPropagationHandler.cs  InternalServiceClient.cs
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/Messaging/: CommandHandlerInvoker.cs  IRabbitMqConnectionProvider.cs  RabbitMqCommandConsumerHostedService.cs  RabbitMqConnectionProvider.cs  RabbitMqJsonSerializer.cs  RabbitMqPublisher.cs  RawCommandEnvelope.cs
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/Persistence/: IMongoCollectionAccessor.cs  MongoCollectionAccessor.cs  MongoCollectionInitializationHostedService.cs  MongoRepositoryBase.cs
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/Persistence/BillingWorkspaces/: BillingWorkspaceCollectionInitializer.cs  BillingWorkspaceDocument.cs  BillingWorkspaceRepository.cs
src/Graphode.BillingEntitlementsService.Infrastructure/Graphode.Canonical.ReferenceService.Infrastructure/Persistence/Redis/: IRedisDatabaseAccessor.cs  RedisDatabaseAccessor.cs  RedisOperationalStateStore.cs  RedisRateLimitStateStore.cs  ReferenceItemQueryCache.cs
(+61 files in other folders)
